
html,body
{
   margin: 0px;
   padding: 0px;
}


/* Navbar starts*/

nav li{
    display: inline;
    margin-left: 60px;
}
nav{
    padding-top: 20px;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.banner{
   height: 600px;
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://media.istockphoto.com/id/1827291486/photo/a-dedicated-mentor-is-explaining-mentees-importance-of-project-while-sitting-at-the-boardroom.jpg?s=1024x1024&w=is&k=20&c=9MXxrgeSlQ-7ljqkQq3k_4ObnJtnBlQwFGWjhcEXYQU=");
   background-repeat: no-repeat;
   background-size: 100% 100%;
}
.logo{
    font-size: 30px;
    font-weight: bold;
}
.btn{
    background-color: rgb(12, 177, 12);
    color: white;
    border-color: black;
    border-radius: 20px;
    padding:6px 9px 6px 9px;
}
.btn:hover{
    background-color: green;
}
.my-baner-content{
    color: white;
    text-align: center;
    position: relative;
    top:50px;
    font-size: 30px;
}.my-baner-content h1{
    font-size: 40px;
    padding:50px 0px 0px 0px;
}
.my-baner-content p{
  font-size: 20px;
}
/* Navbar ends*

/* About Us starts*/

.About_Us {
    margin: 50px;
}
.btn-tranparent {
    background-color: rgb(12, 177, 12);
    color: white;
    border-color: black;
    border-radius: 20px;
    padding:6px 9px 6px 9px;
}
.btn-tranparent:hover{
    background-color: green;
}
.subdiv div {
    display: inline-block;
    width: 500px;
    padding-left: 20px;
    margin: 0px;
}
.subdiv li {
    padding: 5px;
}
/* About Us ends*/

/* services starts*/
.Services-id {
    margin: 50px;
   
}
.My-cards-id{
    background-color: hwb(0 100% 0% / 0.842);
}
.cards{
    height: 300px;
    width: 300px;
    display: inline-block;
    background-color: white;
    margin: 20px;
    border-radius: 20px;
    padding: 20px;
    transition: transform 1s;
}
.cards:hover{
   box-shadow: 0px 5px green;
   transform: translate(0px,-10px);
}
.cards i{
   background-color: green;
   border-radius: 100%;
   padding: 20px;
   color: white;
   text-align: left;
   padding-top: 20px;
}
.cards i,h2,p{
   position: relative;
   top: 20px;
   padding:10px;
}
/* services ends */

/* Call To Action Start*/
.cta {
    margin: 50px;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://cdn.pixabay.com/photo/2018/11/22/23/57/london-3833039_1280.jpg");
    color: aliceblue;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 40px 100px 40px 100px;
    margin: 0px;
}
.cta-btn{
    background-color: rgb(12, 177, 12);
    color: white;
    border-color: black;
    border-radius: 20px;
    padding:6px 9px 6px 9px;
    display: flex;
    float: right;
}
.cta-btn:hover{
    background-color: green;
}
.cta-div div{
    width: 500px;
    display: inline-block;
}
/* Call To Action Ends*/

/*Data Starts*/
.Data{
    margin: 50px;
}
.Data-div{ 
    width: 500px;
    
}
.Data-div i{
    background-color: green;
    border-radius: 100%;
    padding: 10px;
    color: white;
    text-align: left;
    padding-top: 8px;
}
.Data-div img {
    float: right;
    width: 600px; /* Adjust image size */
    margin-right: -650px;
    height: 450px;
}
/*Data Ends*/
.grid{
    margin: 0px;

}
.grid-container{
  display: grid;
  border: 1px solid grey;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
  margin: 50px;
  border-radius: 10px;
  
}
.grid-item{
    border: 1px solid grey;
    text-align: center; 
    border-image-width: -60px;
    border-radius: 10px;
}
.grid-item img:hover{
    transform: scale(1.5);
}



